<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":domain" external.linked.project.path="$MODULE_DIR$/../../../domain" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Thinker" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":domain" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.0.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.0.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../domain/src/main/res;file://$MODULE_DIR$/../../../domain/src/debug/res;file://$MODULE_DIR$/../../../domain/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../domain/src/androidTest/res;file://$MODULE_DIR$/../../../domain/src/androidTestDebug/res;file://$MODULE_DIR$/../../../domain/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../domain/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../domain/build/intermediates/compile_only_not_namespaced_r_class_jar/debug/R.jar;F:/projects/Android/Original/thinker/data/model/build/.transforms/68779789fa17b890f0906653f922955a/jetified-model.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/e4c1615a6d118f88c1368e6f78329ad4/jetified-kotlin-stdlib-jdk7-1.4.10.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/ac2f4e0d10931443cdecb023b50f8503/jetified-kotlin-android-extensions-runtime-1.4.31.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/a8054fd45642ae750ea6fbb871a73dce/jetified-lifecycle-livedata-ktx-2.2.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/117fb31fb5971fcd2c9b9f960fcb1fb1/jetified-kotlinx-coroutines-core-1.3.0.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/e116263f0e57e095ba7f3773f54a7ebb/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/983298324026ba6f43237fe5e0b5e9f6/jetified-kotlin-stdlib-1.4.31.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/00e3a5230a96dd1a5f728b8d06ff7beb/jetified-kotlin-stdlib-common-1.4.31.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/0afff78ef3bc129807c5081cfc047bfe/jetified-annotations-13.0.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/7bf81dba53ffdeb3da70d0c947f4596a/lifecycle-livedata-2.2.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/da9d578deb794d4aa880b20abb23f00d/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/e52c50ff3b7ff9e347dd82b3ed723eaa/core-runtime-2.1.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/platforms/android-30/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="domain_debug" />
          <option name="jvmTarget" value="1.6" />
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.4.31/5837534e7d15215c816bccc74543737b2c0e82ce/kotlin-android-extensions-1.4.31.jar" />
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.4.31/6451ea797cef544e81f507b0d9959cd97ae09c0/kotlin-compiler-embeddable-1.4.31.jar" />
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.4.31/10faf8ac3dd5975ed972b2bc395b4ffc7ffde246/kotlin-daemon-embeddable-1.4.31.jar" />
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.31/63db9d66c3d20f7b8f66196e7ba86969daae8b8a/kotlin-reflect-1.4.31.jar" />
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.4.31/183616b52cfb8ddaa8a2a15bf926e87dfcddcde3/kotlin-script-runtime-1.4.31.jar" />
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.31/6dd50665802f54ba9bc3f70ecb20227d1bc81323/kotlin-stdlib-common-1.4.31.jar" />
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.31/a58e0fb9812a6a93ca24b5da75e4b5a0cb89c957/kotlin-stdlib-1.4.31.jar" />
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../domain/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../domain/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../domain">
      <excludeFolder url="file://$MODULE_DIR$/../../../domain/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../domain/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>