<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":data:remote:androidTest" external.linked.project.path="$MODULE_DIR$/../../../../data/remote" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../data/remote/build/tmp/kotlin-classes/debugAndroidTest" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ac2f4e0d10931443cdecb023b50f8503/jetified-kotlin-android-extensions-runtime-1.4.31.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e4c1615a6d118f88c1368e6f78329ad4/jetified-kotlin-stdlib-jdk7-1.4.10.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/6ae4af4e05ef648d3d6fae338a81e805/jetified-retrofit2-kotlin-coroutines-adapter-0.9.2.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/117fb31fb5971fcd2c9b9f960fcb1fb1/jetified-kotlinx-coroutines-core-1.3.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/fbb442bcd926dc92e00f9df775bca8cd/jetified-koin-android-viewmodel-2.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e76127eaff3b75298f6b1ba22828e2ef/jetified-koin-android-scope-2.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/b4f40263c9425a7d878e8e712ff7dcc8/jetified-koin-android-2.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/4e5284b2cf32b8d2a17f50a5185b9401/jetified-koin-core-2.0.1.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/983298324026ba6f43237fe5e0b5e9f6/jetified-kotlin-stdlib-1.4.31.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/00e3a5230a96dd1a5f728b8d06ff7beb/jetified-kotlin-stdlib-common-1.4.31.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/0afff78ef3bc129807c5081cfc047bfe/jetified-annotations-13.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/1bbdc0417462ce529052c0f7f92fc714/jetified-converter-gson-2.8.1.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/1ea71b296d989f7b1a67eb34a8771674/jetified-retrofit-2.8.1.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/eec5efa4ec9dd64cc209b1a9cd360188/jetified-logging-interceptor-3.12.12.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/8e1213fe13d4e04a54e9ab6c1ba0d95a/jetified-okhttp-3.12.12.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/9e02ade80396bff7e9253224a0cb0711/jetified-okio-1.15.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/c23711f57e8cdd35938d61a242dbd1ff/jetified-gson-2.8.6.jar;F:/projects/android/Thinker/data/model/build/.transforms/e684035c09413fe6f8e7b0007a58b41c/jetified-model.jar;F:/projects/android/Thinker/data/local/build/intermediates/compile_library_classes_jar/debug/classes.jar;F:/projects/android/Thinker/data/remote/build/intermediates/compile_library_classes_jar/debug/classes.jar;C:/Android/platforms/android-30/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="remote_debug" />
          <option name="jvmTarget" value="1.6" />
          <option name="friendPaths">
            <array>
              <option value="$MODULE_DIR$/../../../../data/remote/build/tmp/kotlin-classes/debug" />
              <option value="$MODULE_DIR$/../../../../data/remote/build/intermediates/javac/debug/classes" />
              <option value="$MODULE_DIR$/../../../../data/remote/build/tmp/kapt3/classes/debug" />
              <option value="$MODULE_DIR$/../../../../data/remote/build/intermediates/compile_library_classes_jar/debug/classes.jar" />
            </array>
          </option>
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.4.31/5837534e7d15215c816bccc74543737b2c0e82ce/kotlin-android-extensions-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.4.31/6451ea797cef544e81f507b0d9959cd97ae09c0/kotlin-compiler-embeddable-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.4.31/10faf8ac3dd5975ed972b2bc395b4ffc7ffde246/kotlin-daemon-embeddable-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.31/63db9d66c3d20f7b8f66196e7ba86969daae8b8a/kotlin-reflect-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.4.31/183616b52cfb8ddaa8a2a15bf926e87dfcddcde3/kotlin-script-runtime-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.31/6dd50665802f54ba9bc3f70ecb20227d1bc81323/kotlin-stdlib-common-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.31/a58e0fb9812a6a93ca24b5da75e4b5a0cb89c957/kotlin-stdlib-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../data/remote/src/main/res;file://$MODULE_DIR$/../../../../data/remote/src/debug/res;file://$MODULE_DIR$/../../../../data/remote/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../data/remote/src/androidTest/res;file://$MODULE_DIR$/../../../../data/remote/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../data/remote/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../data/remote/build/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../data/remote/build/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../data/remote/build/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../data/remote/build/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../data/remote/build/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../data/remote/build/generated/source/kapt/debugAndroidTest" />
    <content url="file://$MODULE_DIR$/../../../../data/remote/build/generated/source/kaptKotlin/debugAndroidTest">
      <sourceFolder url="file://$MODULE_DIR$/../../../../data/remote/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../data/remote/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../data/remote/src/androidTest" />
    <content url="file://$MODULE_DIR$/../../../../data/remote/src/androidTestDebug" />
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Thinker.data.local.main" scope="TEST" />
    <orderEntry type="module" module-name="Thinker.data.model.main" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.31" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.koin:koin-core:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.31" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.retrofit2:converter-gson:2.8.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.retrofit2:retrofit:2.8.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okhttp3:logging-interceptor:3.12.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okhttp3:okhttp:3.12.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okio:okio:1.15.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.gson:gson:2.8.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.koin:koin-android-viewmodel:2.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.koin:koin-android-scope:2.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.koin:koin-android:2.0.1@aar" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="Thinker.data.remote.main" />
</module>