<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llc_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_mid"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_sub" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/chbDeleteData"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/text_size_sub"
            android:textStyle="bold"
            android:text="حذف دیتای برنامه"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chbDeleteData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/colorOrange"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <com.andexert.library.RippleView
            android:id="@+id/rpl_yes"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            app:rv_centered="true"
            app:rv_color="@color/colorRipple"
            app:rv_rippleDuration="300">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بله"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/rpl_no"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/rpl_yes"
            android:gravity="center"
            app:rv_centered="true"
            app:rv_color="@color/colorRipple"
            app:rv_rippleDuration="300">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خیر"
                android:textColor="@color/colorOrange"
                android:textStyle="bold" />

        </com.andexert.library.RippleView>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>