<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.andishepardazansamandrail.app.ui.myGood.MyGoodViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgMain"
        android:layoutDirection="rtl"
        android:orientation="vertical">



        <com.dueeeke.tablayout.SegmentTabLayout
            android:id="@+id/tabLayouts"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            tl:tl_bar_color="@color/colorBgMain"
            tl:tl_indicator_color="@color/colorPrimary"
            tl:tl_indicator_corner_radius="15dp"
            tl:tl_tab_padding="20dp"
            tl:tl_textSize="@dimen/text_size_small"
            tl:tl_textBold="BOTH"
            tl:tl_textSelectColor="@color/colorWhite"
            tl:tl_textUnselectedColor="@color/colorPrimary"
            tl:tl_indicator_anim_enable="true"
            tl:tl_indicator_bounce_enable="true"
            android:layout_marginHorizontal="16dp"/>

        <!--<com.dueeeke.tablayout.SegmentTabLayout
            android:id="@+id/tabLayouts"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            tl:tl_bar_color="@color/colorBgMain"
            tl:tl_indicator_color="@color/colorPrimary"
            tl:tl_indicator_corner_radius="15dp"
            tl:tl_tab_padding="20dp"
            tl:tl_textSize="@dimen/text_size_mid"
            tl:tl_textBold="BOTH"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            tl:tl_textSelectColor="@color/colorWhite"
            tl:tl_textUnselectedColor="@color/colorPrimary"/>-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>