<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.andishepardazansamandrail.app.ui.cargoDetail.CargoDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgMain"
        android:layoutDirection="rtl">

        <include layout="@layout/toolbar_general" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_apply"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_general">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_origin"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:text="مبداء"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_small" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_origin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:layout_toLeftOf="@+id/txt_origin"
                            android:background="@drawable/bg_rounded_white"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_mid" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_dest"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="مقصد"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_small" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_dest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:layout_toLeftOf="@+id/txt_dest"
                            android:background="@drawable/bg_rounded_white"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_mid" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_customer_code"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="کرایه"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_small" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:layout_toLeftOf="@+id/txt_customer_code"
                            android:background="@drawable/bg_rounded_white"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="@{String.valueOf(viewModel.cargoInfo.price)}"
                            android:paddingRight="16dp"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_mid" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_customer_name"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="تاریخ بارگیری"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_small" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:layout_toLeftOf="@+id/txt_customer_name"
                            android:background="@drawable/bg_rounded_white"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="@{viewModel.cargoInfo.persianAppointmentDate}"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_mid" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_address"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="ساعت بارگیری"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_small" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:layout_toLeftOf="@+id/txt_address"
                            android:background="@drawable/bg_rounded_white"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="@{viewModel.cargoInfo.persianAppointmentTime}"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_mid" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_purchase_type"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:text="نوع کالا"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_small" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:text="@{viewModel.cargoInfo.good}"
                            android:layout_toLeftOf="@+id/txt_purchase_type"
                            android:background="@drawable/bg_rounded_white"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_mid" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_sales_channel"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:text="نوع بسته بندی"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_small" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:layout_toLeftOf="@+id/txt_sales_channel"
                            android:background="@drawable/bg_rounded_white"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="@{viewModel.cargoInfo.pack}"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_mid" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_branches"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:text="ناوگان"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_small" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@+id/txt_branches"
                            android:background="@drawable/bg_rounded_white"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="@{viewModel.cargoInfo.trail}"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_mid" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_branch"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:text="نوع بارگیر"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_small" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:layout_toLeftOf="@+id/txt_branch"
                            android:background="@drawable/bg_rounded_white"
                            android:gravity="center_vertical"
                            android:text="@{viewModel.cargoInfo.trail}"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_mid" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_tour_result"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="اعلام کننده بار"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_small" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:layout_toLeftOf="@+id/txt_tour_result"
                            android:background="@drawable/bg_rounded_white"
                            android:text="سمند ریل"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_mid" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_tour"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="طول سفر"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_small" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:layout_toLeftOf="@+id/txt_tour"
                            android:background="@drawable/bg_rounded_white"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="@{viewModel.cargoInfo.persianTripDuration}"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_mid" />
                    </RelativeLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            android:background="@drawable/bg_rounded"
            android:gravity="center"
            android:padding="5dp"
            android:text="بار را میبرم"
            android:textColor="@color/colorBgMain"
            android:textSize="@dimen/text_size_title"
            app:initialCornerAngle="10dp"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp" />

<!--        <include layout="@layout/loading_central" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>