<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.andishepardazansamandrail.app.ui.currentCorgo.CurrentCargoViewModel" />

        <variable
            name="cargo"
            type="com.andishepardazansamandrail.model.thinker.Cargo" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/cst_content"
        android:layoutDirection="rtl">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.andexert.library.RippleView
                android:id="@+id/rpl_refresh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                app:rv_centered="true"
                app:rv_color="@color/colorRipple"
                app:rv_rippleDuration="300">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:onClick="@{() -> viewModel.onClickRefresh()}"
                    android:background="@drawable/ic_refresh_white" />

            </com.andexert.library.RippleView>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rl"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <moe.feng.common.stepperview.VerticalStepperItemView
                    android:id="@+id/stepper_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:step_index="1"
                    app:step_state="selected"
                    app:step_title="مشخصات بار">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/lv_way_bill"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/btn_bg_white">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                bind:wayBillText="@{cargo}"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/text_size_mid" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/btn_bg_white">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="16dp"
                                bind:originText="@{cargo}"
                                android:paddingRight="16dp"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/text_size_mid" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_bg_white">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                bind:destText="@{cargo}"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/text_size_mid" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_bg_white">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                bind:priceText="@{cargo}"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/text_size_mid" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_bg_white">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/text_size_mid"
                                bind:dateText="@{cargo}" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_bg_white">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                bind:productText = "@{cargo}"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/text_size_mid" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_bg_white">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                bind:packText = "@{cargo}"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/text_size_mid" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_bg_white">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                bind:suggestText = "@{cargo}"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/text_size_mid" />+


                        </RelativeLayout>
                    </LinearLayout>


                </moe.feng.common.stepperview.VerticalStepperItemView>

                <moe.feng.common.stepperview.VerticalStepperItemView
                    android:id="@+id/stepper_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:step_index="2"
                    app:step_state="selected"
                    app:step_title="تایید بار">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:id="@+id/li_apply"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="بار با مشخصات فوق به شما تخصیص داده شده در صورت موافقت دکمه تایید را بزنید در غیر اینصورت دکمه انصراف را برنید" />


                        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                            android:id="@+id/btn_apply_origin"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_rounded"
                            android:gravity="center"
                            android:text="تایید"
                            android:textColor="@color/colorBgMain"
                            android:textSize="@dimen/text_size_title"
                            app:initialCornerAngle="10dp"
                            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
                            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                            app:layout_constraintTop_toBottomOf="@+id/tv_request_cargo"
                            app:spinning_bar_color="#FFF"
                            app:spinning_bar_padding="6dp"
                            app:spinning_bar_width="4dp" />

                        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                            android:id="@+id/btn_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_badge_red"
                            android:gravity="center"
                            android:text="انصراف"
                            android:onClick="@{() -> viewModel.onClickCancelCargo(cargo.barId)}"
                            android:textColor="@color/colorBgMain"
                            android:textSize="@dimen/text_size_title"
                            app:initialCornerAngle="10dp"
                            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
                            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                            app:layout_constraintTop_toBottomOf="@+id/tv_request_cargo"
                            app:spinning_bar_color="#FFF"
                            app:spinning_bar_padding="6dp"
                            app:spinning_bar_width="4dp" />


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/li_call"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="از اینکه ما را انتخاب کرده اید سپاسگذاریم جهت هماهنگی بار دکمه تماس را بزنید" />


                        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                            android:id="@+id/btn_call"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_badge_green"
                            android:gravity="center"
                            android:text="تماس"
                            android:textColor="@color/colorBgMain"
                            android:textSize="@dimen/text_size_title"
                            app:initialCornerAngle="10dp"
                            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
                            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                            app:layout_constraintTop_toBottomOf="@+id/tv_request_cargo"
                            app:spinning_bar_color="#FFF"
                            app:spinning_bar_padding="6dp"
                            app:spinning_bar_width="4dp" />

                    </LinearLayout>

                </moe.feng.common.stepperview.VerticalStepperItemView>

                <moe.feng.common.stepperview.VerticalStepperItemView
                    android:id="@+id/stepper_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:step_index="3"
                    app:step_title="اعلام شناسه بار">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_bar_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="شناسه بار شما در زیر درج شده است " />


                        <TextView
                            android:id="@+id/tv_bar_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            bind:barIdText= "@{cargo}"
                            />

                    </LinearLayout>


                </moe.feng.common.stepperview.VerticalStepperItemView>


                <moe.feng.common.stepperview.VerticalStepperItemView
                    android:id="@+id/stepper_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:step_index="4"
                    app:step_title="محل بارگیری">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_loading_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="اگر به محل بارگیری رسیده اید دکمه تایید را بزنید" />


                        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                            android:id="@+id/btn_apply_loading_place"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_rounded"
                            android:gravity="center"
                            android:text="تایید"
                            android:textColor="@color/colorBgMain"
                            android:textSize="@dimen/text_size_title"
                            android:onClick="@{() -> viewModel.onClickLoadingPlace(cargo.barId)}"
                            app:initialCornerAngle="10dp"
                            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
                            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                            app:layout_constraintTop_toBottomOf="@+id/tv_request_cargo"
                            app:spinning_bar_color="#FFF"
                            app:spinning_bar_padding="6dp"
                            app:spinning_bar_width="4dp" />


                    </LinearLayout>


                </moe.feng.common.stepperview.VerticalStepperItemView>

                <moe.feng.common.stepperview.VerticalStepperItemView
                    android:id="@+id/stepper_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:step_index="5"
                    app:step_title="پایان بارگیری">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_loading_finished"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="اگر بارگیری انجام داده اید دکمه تایید را بزنید" />


                        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                            android:id="@+id/btn_apply_loading"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_rounded"
                            android:gravity="center"
                            android:text="تایید"
                            android:textColor="@color/colorBgMain"
                            android:textSize="@dimen/text_size_title"
                            android:onClick="@{() -> viewModel.onClickLoadingFinished(cargo.barId)}"
                            app:initialCornerAngle="10dp"
                            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
                            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                            app:layout_constraintTop_toBottomOf="@+id/tv_request_cargo"
                            app:spinning_bar_color="#FFF"
                            app:spinning_bar_padding="6dp"
                            app:spinning_bar_width="4dp" />


                    </LinearLayout>


                </moe.feng.common.stepperview.VerticalStepperItemView>

                <moe.feng.common.stepperview.VerticalStepperItemView
                    android:id="@+id/stepper_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:step_index="6"
                    app:step_title="محل تخلیه بار در مقصد">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_Unload_finished_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="اگر محل تخلیه بار رسیده اید دکمه تایید را بزنید" />


                        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                            android:id="@+id/btn_apply_unload_place"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_rounded"
                            android:gravity="center"
                            android:text="تایید"
                            android:textColor="@color/colorBgMain"
                            android:textSize="@dimen/text_size_title"
                            app:initialCornerAngle="10dp"
                            android:onClick="@{() -> viewModel.onClickFinishPlace(cargo.barId)}"
                            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
                            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                            app:layout_constraintTop_toBottomOf="@+id/tv_request_cargo"
                            app:spinning_bar_color="#FFF"
                            app:spinning_bar_padding="6dp"
                            app:spinning_bar_width="4dp" />


                    </LinearLayout>


                </moe.feng.common.stepperview.VerticalStepperItemView>

                <moe.feng.common.stepperview.VerticalStepperItemView
                    android:id="@+id/stepper_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:step_index="7"
                    app:step_title="تخلیه بار در مقصد">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_Unload_finished"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="اگر تخلیه بار در مقصد با موفقیت انجام شده دکمه تایید را بزنید" />


                        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                            android:id="@+id/btn_apply_unload"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_rounded"
                            android:gravity="center"
                            android:text="تایید"
                            android:textColor="@color/colorBgMain"
                            android:textSize="@dimen/text_size_title"
                            app:initialCornerAngle="10dp"
                            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
                            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                            app:layout_constraintTop_toBottomOf="@+id/tv_request_cargo"
                            app:spinning_bar_color="#FFF"
                            app:spinning_bar_padding="6dp"
                            app:spinning_bar_width="4dp" />


                    </LinearLayout>


                </moe.feng.common.stepperview.VerticalStepperItemView>

                <moe.feng.common.stepperview.VerticalStepperItemView
                    android:id="@+id/stepper_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:step_index="8"
                    app:step_is_last="true"
                    app:step_title="بار با موفقیت به مقصد رسید">


                </moe.feng.common.stepperview.VerticalStepperItemView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

                <include layout="@layout/loading_central" />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layoutDirection="ltr">-->


<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/filters_rv"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="5dp">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/cargo_rv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="5dp"-->
<!--                    bind:itemsCurrentCargo="@{viewModel.cargoes}"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    />-->


<!--            </RelativeLayout>-->


<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        <include layout="@layout/loading_central" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>