<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="navyItem"
            type="com.andishepardazansamandrail.model.thinker.Navy" />

        <variable
            name="viewModel"
            type="com.andishepardazansamandrail.app.ui.selectNavy.NavyViewModel" />
        <variable
            name="navyPosition"
            type="int" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.setNavyType(navyItem)}"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:padding="10dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/chbItem"
                android:textColor="@color/colorTextSecondary"
                android:text="@{navyItem.name}"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>