<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":common:androidTest" external.linked.project.path="$MODULE_DIR$/../../../common" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../common/build/tmp/kotlin-classes/debugAndroidTest" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ac2f4e0d10931443cdecb023b50f8503/jetified-kotlin-android-extensions-runtime-1.4.31.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e4c1615a6d118f88c1368e6f78329ad4/jetified-kotlin-stdlib-jdk7-1.4.10.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/8318e727bf32c288238f17fab6f9e004/navigation-ui-ktx-2.3.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/2ee9b12e43d168ffb126ecf0f62daf3e/navigation-fragment-ktx-2.3.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/83b48700fe7a277a9d9f0355d5e0c364/navigation-runtime-ktx-2.3.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/a1f4aa5411efc55da620d33a1aadc8b8/jetified-fragment-ktx-1.2.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/b65ccae3d7dc5ad8949e180dcb97c454/jetified-activity-ktx-1.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e187a88d1f2b8a8baebe09f12c2f2609/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/a5669055e992e4fd2921614e963222d4/navigation-common-ktx-2.3.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/6905e43e26c3edab49267aed500c25d8/jetified-core-ktx-1.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/7163183337b1c9ab7ecd6375020f3c20/jetified-collection-ktx-1.1.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e116263f0e57e095ba7f3773f54a7ebb/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/9458bc7fd270690708df336cb55448b4/jetified-lifecycle-runtime-ktx-2.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/2a0139f89deae8b7567961199fd46e58/jetified-kotlinx-coroutines-android-1.3.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/117fb31fb5971fcd2c9b9f960fcb1fb1/jetified-kotlinx-coroutines-core-1.3.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/983298324026ba6f43237fe5e0b5e9f6/jetified-kotlin-stdlib-1.4.31.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/00e3a5230a96dd1a5f728b8d06ff7beb/jetified-kotlin-stdlib-common-1.4.31.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/0afff78ef3bc129807c5081cfc047bfe/jetified-annotations-13.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/2779a5f5d741d5eaab325ede2ca53a5e/jetified-Persian-Date-Picker-Dialog-1.5.2-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/214167beaf392d465c9cb4348d68424e/navigation-ui-2.3.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/7b471ab9d06fbc737c6f62289d2b0422/material-1.1.0-beta01-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/cceda3f749ab8c950ae9a3037714e049/appcompat-1.3.0-alpha01-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/84f39ddbc13e13fa5929f00f1e5267d9/jetified-viewpager2-1.0.0-beta04-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/50ecce58f424881ea65ba344870e766f/recyclerview-1.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/2cb9f6d38397d2af3506bf35b9e4b5ab/jetified-ripple-effect-1.3.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/6b6ae99ec70171550859deb011be0f68/navigation-fragment-2.3.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/4866cbabd6f98dd3adc62817dfdd992f/fragment-1.2.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/79a57cd5f7593143eb4811941477cef2/jetified-appcompat-resources-1.3.0-alpha01-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e84d6b16ab966d6ea23d6e77bee766b4/drawerlayout-1.1.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/5d8bc9435dbb577d0693d1e3a97b95d6/viewpager-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/12a970418386ae080636b9a8bc13adff/coordinatorlayout-1.1.0-beta01-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/26d3866034d43073bbf402ccc74bdd6f/customview-1.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/f195c9183c336a1552d03389ca953914/loader-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/8996e69658cb1c4ec84d201f8af50ded/navigation-runtime-2.3.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/121e4ab96d92a7eed3fa66f62d900897/jetified-activity-1.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/6d1d40c08fb50bcdad074600823e66ea/vectordrawable-animated-1.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/54cc874a80fa0b56734cf35da301ca95/vectordrawable-1.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e0489f2a0e194802cc9b47512644e6d9/transition-1.3.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/d6ffab2fc9b08c5eef35202747fb4910/core-1.4.0-alpha01-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/688ff34e794b15f657752eee9c427caf/cursoradapter-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/4d16537673b0c45053b7015f6a08a307/versionedparcelable-1.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/7fc4358f8d0baf47868f3d120b9d8d79/lifecycle-runtime-2.3.0-alpha03-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/afb50b6de86e15b511f39259b26eab1f/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/129d48308a05b3f0fc4a03b9013f6800/lifecycle-viewmodel-2.3.0-alpha03-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/586e17df01ff09f0e76ec7ab659435d9/lifecycle-livedata-2.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/da9d578deb794d4aa880b20abb23f00d/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.3.0-alpha03/eda523facdc9b2c2b6180b3e78ded7dbd6751147/lifecycle-common-2.3.0-alpha03.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e52c50ff3b7ff9e347dd82b3ed723eaa/core-runtime-2.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/f51e851203854627ce7db5a7dcada310/jetified-savedstate-1.1.0-alpha01-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/7d4cb329cc806aee22b668ee897a1207/interpolator-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/0b3a5418262c299efcf69ec11e3ec8d5/navigation-common-2.3.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/8d498a642035477b2cd8d3e756fdcad5/cardview-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0-alpha01/cf0f760ea00702c040b3f8c9ccbe615ae26356dc/annotation-1.2.0-alpha01.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/2eb25fe69c16bb45aaf458b13a8f46dc/jetified-Android-SpinKit-1.4.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/94f5aba3b15021de0980b348fec744b3/jetified-PersianDate-0.8-api.jar;F:/projects/android/Thinker/navigation/build/intermediates/compile_library_classes_jar/debug/classes.jar;F:/projects/android/Thinker/data/model/build/.transforms/e684035c09413fe6f8e7b0007a58b41c/jetified-model.jar;F:/projects/android/Thinker/common/build/intermediates/compile_library_classes_jar/debug/classes.jar;C:/Android/platforms/android-30/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="common_debug" />
          <option name="jvmTarget" value="1.6" />
          <option name="friendPaths">
            <array>
              <option value="$MODULE_DIR$/../../../common/build/tmp/kotlin-classes/debug" />
              <option value="$MODULE_DIR$/../../../common/build/intermediates/javac/debug/classes" />
              <option value="$MODULE_DIR$/../../../common/build/intermediates/compile_library_classes_jar/debug/classes.jar" />
            </array>
          </option>
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.4.31/5837534e7d15215c816bccc74543737b2c0e82ce/kotlin-android-extensions-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.4.31/6451ea797cef544e81f507b0d9959cd97ae09c0/kotlin-compiler-embeddable-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.4.31/10faf8ac3dd5975ed972b2bc395b4ffc7ffde246/kotlin-daemon-embeddable-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.31/63db9d66c3d20f7b8f66196e7ba86969daae8b8a/kotlin-reflect-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.4.31/183616b52cfb8ddaa8a2a15bf926e87dfcddcde3/kotlin-script-runtime-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.31/6dd50665802f54ba9bc3f70ecb20227d1bc81323/kotlin-stdlib-common-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.31/a58e0fb9812a6a93ca24b5da75e4b5a0cb89c957/kotlin-stdlib-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../common/src/main/res;file://$MODULE_DIR$/../../../common/src/debug/res;file://$MODULE_DIR$/../../../common/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../common/src/androidTest/res;file://$MODULE_DIR$/../../../common/src/androidTestDebug/res;file://$MODULE_DIR$/../../../common/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../common/build/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../common/build/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../common/build/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../common/build/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../common/build/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../common/src/androidTest" />
    <content url="file://$MODULE_DIR$/../../../common/src/androidTestDebug" />
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Thinker.navigation.main" scope="TEST" />
    <orderEntry type="module" module-name="Thinker.data.model.main" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.31" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.31" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.0-alpha03" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation:1.2.0-alpha01" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.aliab:Persian-Date-Picker-Dialog:1.5.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-ui:2.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.material:material:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat:1.3.0-alpha01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager2:viewpager2:1.0.0-beta04@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.patrickpissurno:ripple-effect:1.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-fragment:2.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat-resources:1.3.0-alpha01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-runtime:2.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core:1.4.0-alpha01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.0-alpha03@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.0-alpha03@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate:1.1.0-alpha01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-common:2.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.ybq:Android-SpinKit:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.samanzamani.persiandate:PersianDate:0.8@aar" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="Thinker.common.main" />
</module>