<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat:1.3.0-alpha01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e4b1063252814caf8aada886c9225cb/appcompat-1.3.0-alpha01/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e4b1063252814caf8aada886c9225cb/appcompat-1.3.0-alpha01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e4b1063252814caf8aada886c9225cb/appcompat-1.3.0-alpha01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e4b1063252814caf8aada886c9225cb/appcompat-1.3.0-alpha01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.3.0-alpha01/7d8fa20e786b9c96531699df7805151d9a16b5d3/appcompat-1.3.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>