<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.0-alpha03@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba3f1c4035517f1c3ae25526713d5872/lifecycle-runtime-2.3.0-alpha03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba3f1c4035517f1c3ae25526713d5872/lifecycle-runtime-2.3.0-alpha03/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba3f1c4035517f1c3ae25526713d5872/lifecycle-runtime-2.3.0-alpha03/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.3.0-alpha03/263ef87b15a59902049181df828e13427c94b8bf/lifecycle-runtime-2.3.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>