<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:18.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c52a7cd8460c4b2cb0b3e893d5126a66/jetified-play-services-measurement-base-18.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c52a7cd8460c4b2cb0b3e893d5126a66/jetified-play-services-measurement-base-18.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c52a7cd8460c4b2cb0b3e893d5126a66/jetified-play-services-measurement-base-18.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-base/18.0.2/27037f967d955876b3e29db6de6a24458c5b6080/play-services-measurement-base-18.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>