<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui:2.3.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d671a91f75cace4f76b8b858017ee61b/navigation-ui-2.3.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d671a91f75cace4f76b8b858017ee61b/navigation-ui-2.3.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d671a91f75cace4f76b8b858017ee61b/navigation-ui-2.3.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui/2.3.4/c3b1c72fb42a6c6ea70970fa444614a2aaa64742/navigation-ui-2.3.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>