<component name="libraryTable">
  <library name="Gradle: io.nlopez.smartlocation:library:3.3.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4074f522dbd20eb1dd0315fda7d37b88/jetified-library-3.3.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4074f522dbd20eb1dd0315fda7d37b88/jetified-library-3.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4074f522dbd20eb1dd0315fda7d37b88/jetified-library-3.3.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>