<component name="libraryTable">
  <library name="Gradle: io.coil-kt:coil-base:0.9.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/181b04af30fdcfc4f76e6b33db6c4f32/jetified-coil-base-0.9.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/181b04af30fdcfc4f76e6b33db6c4f32/jetified-coil-base-0.9.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/181b04af30fdcfc4f76e6b33db6c4f32/jetified-coil-base-0.9.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.coil-kt/coil-base/0.9.5/60eba06ed4d858d46f5989f5b2c1204295bf488b/coil-base-0.9.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.coil-kt/coil-base/0.9.5/b2e52134b5e00450319cc9fd29a82b5742d1e45b/coil-base-0.9.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>