<component name="libraryTable">
  <library name="Gradle: androidx.room:room-runtime:2.1.0-alpha06@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f46475f8bf351c4c94f7313fdcc37579/room-runtime-2.1.0-alpha06/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f46475f8bf351c4c94f7313fdcc37579/room-runtime-2.1.0-alpha06/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f46475f8bf351c4c94f7313fdcc37579/room-runtime-2.1.0-alpha06/jars/libs/room-common-java8-2.1.0-alpha06.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f46475f8bf351c4c94f7313fdcc37579/room-runtime-2.1.0-alpha06/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f46475f8bf351c4c94f7313fdcc37579/room-runtime-2.1.0-alpha06/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-runtime/2.1.0-alpha06/63a21fd9fecba239af35e7b70a6a085feb3446fb/room-runtime-2.1.0-alpha06-sources.jar!/" />
    </SOURCES>
  </library>
</component>