<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":navigation" external.linked.project.path="$MODULE_DIR$/../../../navigation" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Thinker" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":navigation" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.0.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.0.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../navigation/src/main/res;file://$MODULE_DIR$/../../../navigation/src/debug/res;file://$MODULE_DIR$/../../../navigation/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../navigation/src/androidTest/res;file://$MODULE_DIR$/../../../navigation/src/androidTestDebug/res;file://$MODULE_DIR$/../../../navigation/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../navigation/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../navigation/build/intermediates/compile_only_not_namespaced_r_class_jar/debug/R.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/ac2f4e0d10931443cdecb023b50f8503/jetified-kotlin-android-extensions-runtime-1.4.31.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/e4c1615a6d118f88c1368e6f78329ad4/jetified-kotlin-stdlib-jdk7-1.4.10.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/8318e727bf32c288238f17fab6f9e004/navigation-ui-ktx-2.3.4-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/2ee9b12e43d168ffb126ecf0f62daf3e/navigation-fragment-ktx-2.3.4-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/83b48700fe7a277a9d9f0355d5e0c364/navigation-runtime-ktx-2.3.4-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/a1f4aa5411efc55da620d33a1aadc8b8/jetified-fragment-ktx-1.2.4-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/b65ccae3d7dc5ad8949e180dcb97c454/jetified-activity-ktx-1.1.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/e187a88d1f2b8a8baebe09f12c2f2609/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/a5669055e992e4fd2921614e963222d4/navigation-common-ktx-2.3.4-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/6905e43e26c3edab49267aed500c25d8/jetified-core-ktx-1.1.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/7163183337b1c9ab7ecd6375020f3c20/jetified-collection-ktx-1.1.0.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/e116263f0e57e095ba7f3773f54a7ebb/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/9458bc7fd270690708df336cb55448b4/jetified-lifecycle-runtime-ktx-2.2.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/2a0139f89deae8b7567961199fd46e58/jetified-kotlinx-coroutines-android-1.3.0.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/117fb31fb5971fcd2c9b9f960fcb1fb1/jetified-kotlinx-coroutines-core-1.3.0.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/983298324026ba6f43237fe5e0b5e9f6/jetified-kotlin-stdlib-1.4.31.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/00e3a5230a96dd1a5f728b8d06ff7beb/jetified-kotlin-stdlib-common-1.4.31.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/0afff78ef3bc129807c5081cfc047bfe/jetified-annotations-13.0.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/214167beaf392d465c9cb4348d68424e/navigation-ui-2.3.4-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/6b6ae99ec70171550859deb011be0f68/navigation-fragment-2.3.4-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/8996e69658cb1c4ec84d201f8af50ded/navigation-runtime-2.3.4-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/0b3a5418262c299efcf69ec11e3ec8d5/navigation-common-2.3.4-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/68b22b3afa8a0f91200351c8decdec85/material-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/162467c3ebdaa143a0b29d1ddb3b8dcf/recyclerview-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/5418185d257154c69ffed447e1ba378e/appcompat-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/acadaeead62af581e609f7dec7e3a043/vectordrawable-animated-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/60d5cbbcb10ba0b173e9f0eb09a43e73/legacy-support-core-ui-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/e84d6b16ab966d6ea23d6e77bee766b4/drawerlayout-1.1.1-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/4866cbabd6f98dd3adc62817dfdd992f/fragment-1.2.4-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/5d8bc9435dbb577d0693d1e3a97b95d6/viewpager-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/f338ccac1f32c533bcf845ba2ce40577/coordinatorlayout-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/0625bb61092d3e6972f01afbf768cfb0/slidingpanelayout-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/26d3866034d43073bbf402ccc74bdd6f/customview-1.1.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/121e4ab96d92a7eed3fa66f62d900897/jetified-activity-1.1.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/afb50b6de86e15b511f39259b26eab1f/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/19a10cd08817392ead2b72f6aa94b1d3/legacy-support-core-utils-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/f195c9183c336a1552d03389ca953914/loader-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/3635b7f4c1021b0c825d5fad944525fc/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/ea6ff29902e1407267ab501fb3a7a822/jetified-savedstate-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/e0489f2a0e194802cc9b47512644e6d9/transition-1.3.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/18c6b5f54a148bf8a696aaa116c5f8a3/swiperefreshlayout-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/b27d67310195d654091589e28cb63759/asynclayoutinflater-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/bac70eec92c03d047fde5af5b9551fb2/vectordrawable-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/c7bb91916219ae550b5c0a808b65cb1c/core-1.3.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/8d498a642035477b2cd8d3e756fdcad5/cardview-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/4d16537673b0c45053b7015f6a08a307/versionedparcelable-1.1.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/1c04294662c2c946c8872e0c6be23716/lifecycle-runtime-2.2.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/586e17df01ff09f0e76ec7ab659435d9/lifecycle-livedata-2.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/da9d578deb794d4aa880b20abb23f00d/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/e52c50ff3b7ff9e347dd82b3ed723eaa/core-runtime-2.1.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/7d4cb329cc806aee22b668ee897a1207/interpolator-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/688ff34e794b15f657752eee9c427caf/cursoradapter-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/c2c9e377a0a69639e264f5ef875ce026/documentfile-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/91326582c4fc6df8934685683bf073b4/localbroadcastmanager-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/transforms-2/files-2.1/679dc4e4706c493041325d2b5a22b8c0/print-1.0.0-api.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;F:/projects/Android/Original/thinker/data/model/build/.transforms/68779789fa17b890f0906653f922955a/jetified-model.jar;C:/Users/mokhtar/AppData/Local/Android/Sdk/platforms/android-30/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="navigation_debug" />
          <option name="jvmTarget" value="1.6" />
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.4.31/5837534e7d15215c816bccc74543737b2c0e82ce/kotlin-android-extensions-1.4.31.jar" />
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.4.31/6451ea797cef544e81f507b0d9959cd97ae09c0/kotlin-compiler-embeddable-1.4.31.jar" />
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.4.31/10faf8ac3dd5975ed972b2bc395b4ffc7ffde246/kotlin-daemon-embeddable-1.4.31.jar" />
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.31/63db9d66c3d20f7b8f66196e7ba86969daae8b8a/kotlin-reflect-1.4.31.jar" />
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.4.31/183616b52cfb8ddaa8a2a15bf926e87dfcddcde3/kotlin-script-runtime-1.4.31.jar" />
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.31/6dd50665802f54ba9bc3f70ecb20227d1bc81323/kotlin-stdlib-common-1.4.31.jar" />
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.31/a58e0fb9812a6a93ca24b5da75e4b5a0cb89c957/kotlin-stdlib-1.4.31.jar" />
              <option value="$USER_HOME$/AppData/Local/Android/Sdk/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../navigation/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../navigation/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../navigation">
      <excludeFolder url="file://$MODULE_DIR$/../../../navigation/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../navigation/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>