<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_assistant"
    app:startDestination="@id/mainAssistantFragment"
    >



    <fragment android:id="@+id/mainAssistantFragment"
        android:name="com.andishepardazansamandrail.assistant.ui.main.MainAssistantFragment">

        <action android:id="@+id/mainAssistant_to_setContract"
            app:destination="@id/setContractFragment">

            <argument
                android:name="viewState"
                app:argType="com.andishepardazansamandrail.model.assistant.ViewState" />
        </action>


    </fragment>

    <fragment android:id="@+id/setContractFragment"
        android:name="com.andishepardazansamandrail.assistant.ui.setContract.SetContractFragment">

        <argument
            android:name="viewState"
            app:argType="com.andishepardazansamandrail.model.assistant.ViewState" />
    </fragment>
</navigation>