<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":features:assistant:androidTest" external.linked.project.path="$MODULE_DIR$/../../../../features/assistant" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../features/assistant/build/tmp/kotlin-classes/debugAndroidTest" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eda79af9244435f5145b9302b652dcb9/espresso-contrib-3.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/cb7741ce7453ebb98963db104e74df7e/espresso-core-3.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/6c7062a45a10f21b84190c29689232f9/runner-1.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/f9543fdb0bb58c9b367bbc487c4893b6/jetified-junit-1.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/3a2c7db50ef812b26434ed6c13a8146d/jetified-mockk-android-1.9.3-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/80424d3c1616563262c949cbbe24dd1c/jetified-fragment-testing-1.2.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/6863a28c6b24fd4b005a47632cf05080/jetified-koin-test-2.0.1.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/4735e3b8f4cdf67f7c8b10c14bc6a2a9/core-testing-2.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/daeaf5b02f0c47936956d7f39a1fcd2c/databinding-adapters-4.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/c4318ab42ec695efccf38decd6886f8d/databinding-runtime-4.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/4.0.1/cdca8698ee545b79d656a4f1eeb103f60fad3ed1/databinding-common-4.0.1.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/035c06ad3fc108d8dd600aa14062ccd1/jetified-lottie-3.4.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/8318e727bf32c288238f17fab6f9e004/navigation-ui-ktx-2.3.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/214167beaf392d465c9cb4348d68424e/navigation-ui-2.3.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/7b471ab9d06fbc737c6f62289d2b0422/material-1.1.0-beta01-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/cceda3f749ab8c950ae9a3037714e049/appcompat-1.3.0-alpha01-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/2ee9b12e43d168ffb126ecf0f62daf3e/navigation-fragment-ktx-2.3.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/a1f4aa5411efc55da620d33a1aadc8b8/jetified-fragment-ktx-1.2.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/83b48700fe7a277a9d9f0355d5e0c364/navigation-runtime-ktx-2.3.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/b65ccae3d7dc5ad8949e180dcb97c454/jetified-activity-ktx-1.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/72b7556f0427cb4f1d4ebfb3dd099b8c/jetified-core-ktx-1.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/dc61776bd21ce4add1adde0c59221bc5/paging-runtime-2.1.2-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/84f39ddbc13e13fa5929f00f1e5267d9/jetified-viewpager2-1.0.0-beta04-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/50ecce58f424881ea65ba344870e766f/recyclerview-1.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/2cb9f6d38397d2af3506bf35b9e4b5ab/jetified-ripple-effect-1.3.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/1bf49ea6b2d26852fd00b72caa8ec8f3/jetified-code-scanner-2.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/7674fb4ee4870a104831f5c0fc48d454/jetified-core-1.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/52df1899169f80df41c7abebfd15eada/monitor-1.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/a9ad00bad38254b4604acc37b3dd8d1c/legacy-support-v4-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/60d5cbbcb10ba0b173e9f0eb09a43e73/legacy-support-core-ui-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e84d6b16ab966d6ea23d6e77bee766b4/drawerlayout-1.1.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/6b6ae99ec70171550859deb011be0f68/navigation-fragment-2.3.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/fd2b1de0d7460527ea5b59a671eee764/jetified-play-services-maps-16.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/43679306128e95c8b92753e53d3731c8/jetified-rx-3.3.3-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/05dbc9a3c17e7ba0535a73071768992b/jetified-library-3.3.3-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/1abe1133d4dac61dae8cb7816c487ce8/jetified-play-services-location-16.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/55e18c25ab6ecb899b801d3b52335e54/jetified-firebase-messaging-ktx-21.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/416a39a4d8c9070bd00a9a62460f46c6/jetified-firebase-messaging-21.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e55dbcaf7dc288bb5cfc2da28614e79d/jetified-firebase-iid-21.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/cc82d46b4b5cd3ea56e2940fa9fb5baa/jetified-firebase-iid-interop-17.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/9b98eb5996ef940b7993d006a1b6658f/jetified-play-services-base-17.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/86735620dc14dddc0a9f7a28540f7fb0/jetified-play-services-places-placereport-16.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/61f85846a1c735b2e6cf44086362645c/jetified-firebase-analytics-ktx-18.0.2-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/557cf0a2a88b9d2984f0a6620122fb7c/jetified-firebase-installations-ktx-16.3.5-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/03bf9b8df421de8fcc274a7b46b463e3/jetified-firebase-common-ktx-19.5.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/a13d8db4bf31708722a00c4d26b06995/jetified-firebase-analytics-18.0.2-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/759639884ffa2038885d5fe82e9c8a08/jetified-play-services-measurement-api-18.0.2-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/8ee54b01241b00ff5efb23ad59de8f37/jetified-firebase-installations-16.3.5-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/d0fe2183c39a99b572f37aed4e90914c/jetified-firebase-datatransport-17.0.10-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/c352619ab302b7f38d161c93f8d8415e/jetified-firebase-common-19.5.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/1d899b655fb38c17e754375dc893e095/jetified-firebase-installations-interop-16.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/880bfed09fc53ca7b2a6c3a5c9eb1fa6/jetified-play-services-cloud-messaging-16.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/8c1dcabf29b0fbbc3f1c6952a45a501b/jetified-play-services-tasks-17.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/047945dcc2b02bfeae55617e5fa85022/jetified-play-services-measurement-18.0.2-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/0525d5c6fa0d637d646b7014b3bfacb7/jetified-play-services-measurement-sdk-18.0.2-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/b0fce904b7820eac81018094afa25e54/jetified-play-services-measurement-impl-18.0.2-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/4fd52daacf29a859ea4996274ea648aa/jetified-play-services-stats-17.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/298306cc72abbc9a9b95c25a648ca485/jetified-firebase-measurement-connector-18.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/36875394f2feac458ebb81c6f8316b60/jetified-play-services-ads-identifier-17.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/03d266551e0b8c862922c4e05b170ef6/jetified-play-services-measurement-sdk-api-18.0.2-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/7276d300069294294e801a4ffa1af664/jetified-play-services-measurement-base-18.0.2-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/690e58d366809c7fb95beae757f93bce/jetified-play-services-basement-17.2.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/4866cbabd6f98dd3adc62817dfdd992f/fragment-1.2.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/5d8bc9435dbb577d0693d1e3a97b95d6/viewpager-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/19a10cd08817392ead2b72f6aa94b1d3/legacy-support-core-utils-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/79a57cd5f7593143eb4811941477cef2/jetified-appcompat-resources-1.3.0-alpha01-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/12a970418386ae080636b9a8bc13adff/coordinatorlayout-1.1.0-beta01-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/0625bb61092d3e6972f01afbf768cfb0/slidingpanelayout-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/26d3866034d43073bbf402ccc74bdd6f/customview-1.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/8aee6a7978c72f953ec730d986238ba8/media-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e0489f2a0e194802cc9b47512644e6d9/transition-1.3.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/6d1d40c08fb50bcdad074600823e66ea/vectordrawable-animated-1.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/54cc874a80fa0b56734cf35da301ca95/vectordrawable-1.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/f195c9183c336a1552d03389ca953914/loader-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/8996e69658cb1c4ec84d201f8af50ded/navigation-runtime-2.3.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/121e4ab96d92a7eed3fa66f62d900897/jetified-activity-1.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/18c6b5f54a148bf8a696aaa116c5f8a3/swiperefreshlayout-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/b27d67310195d654091589e28cb63759/asynclayoutinflater-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/d6ffab2fc9b08c5eef35202747fb4910/core-1.4.0-alpha01-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/7bf81dba53ffdeb3da70d0c947f4596a/lifecycle-livedata-2.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e116263f0e57e095ba7f3773f54a7ebb/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/afb50b6de86e15b511f39259b26eab1f/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/da9d578deb794d4aa880b20abb23f00d/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e52c50ff3b7ff9e347dd82b3ed723eaa/core-runtime-2.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/8bcbb03148dbc61f4b1fae1eda3c1450/jetified-viewbinding-4.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/9458bc7fd270690708df336cb55448b4/jetified-lifecycle-runtime-ktx-2.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/7fc4358f8d0baf47868f3d120b9d8d79/lifecycle-runtime-2.3.0-alpha03-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/7163183337b1c9ab7ecd6375020f3c20/jetified-collection-ktx-1.1.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/4d16537673b0c45053b7015f6a08a307/versionedparcelable-1.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/688ff34e794b15f657752eee9c427caf/cursoradapter-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e187a88d1f2b8a8baebe09f12c2f2609/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/129d48308a05b3f0fc4a03b9013f6800/lifecycle-viewmodel-2.3.0-alpha03-api.jar;C:/Users/mok_ahmadi/.gradle/caches/modules-2/files-2.1/androidx.paging/paging-common/2.1.2/e8cdd44767173c4af5164732c32741c89afa684d/paging-common-2.1.2.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/723fb207d771516d6ca71b92efbd325e/jetified-firebase-components-16.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.3.0-alpha03/eda523facdc9b2c2b6180b3e78ded7dbd6751147/lifecycle-common-2.3.0-alpha03.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/8d498a642035477b2cd8d3e756fdcad5/cardview-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/c2c9e377a0a69639e264f5ef875ce026/documentfile-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/91326582c4fc6df8934685683bf073b4/localbroadcastmanager-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/679dc4e4706c493041325d2b5a22b8c0/print-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/7d4cb329cc806aee22b668ee897a1207/interpolator-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/ca691146f0fe3903b1d65263dd929020/jetified-transport-backend-cct-2.3.3-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/a5e4907219bec04602fc56b48d30f631/jetified-firebase-encoders-json-17.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/59515ec795fbbfdf3accbf58187fb46b/jetified-firebase-encoders-16.1.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/7dbb78b80746087c3c284d77a8e89a0c/jetified-transport-runtime-2.2.5-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/1afed928e7236489fb10df0497d3c033/jetified-transport-api-2.2.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/f51e851203854627ce7db5a7dcada310/jetified-savedstate-1.1.0-alpha01-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/a5669055e992e4fd2921614e963222d4/navigation-common-ktx-2.3.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/0b3a5418262c299efcf69ec11e3ec8d5/navigation-common-2.3.4-api.jar;C:/Users/mok_ahmadi/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0-alpha01/cf0f760ea00702c040b3f8c9ccbe615ae26356dc/annotation-1.2.0-alpha01.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/8ae16b326fcccc84eeff44a0a7d3cba2/jetified-junit-4.12.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/cda8cee95d4d4649becbdd9613523727/jetified-hamcrest-integration-1.3.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/d72c33ff44b65c68828ea15489ab3832/jetified-hamcrest-library-1.3.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/7b2f572b8a8d6653b44b7e9ed2103702/jetified-accessibility-test-framework-2.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/4eaa826c40ef7f3796b255fa9a825ee7/jetified-hamcrest-core-1.3.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/50bf194856bada3e87c56bfa4a66be68/jetified-kxml2-2.3.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/629e471bccb156f8c2af687ddb58f2f3/jetified-kotlinx-coroutines-android-1.5.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/8e330d7e6928c860a14f275c88924844/jetified-kotlinx-coroutines-core-jvm-1.5.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/865159cd55a327d23ac8b407427b6f61/jetified-kotlin-stdlib-jdk8-1.5.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/2a7e19e78ba62ee4758a0da81aa5ecce/jetified-kotlin-stdlib-jdk7-1.5.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/ac2f4e0d10931443cdecb023b50f8503/jetified-kotlin-android-extensions-runtime-1.4.31.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/0c513cfd8272b898ad96a38e7e53befb/jetified-mockk-agent-android-1.9.3-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/fbb442bcd926dc92e00f9df775bca8cd/jetified-koin-android-viewmodel-2.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e76127eaff3b75298f6b1ba22828e2ef/jetified-koin-android-scope-2.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/b4f40263c9425a7d878e8e712ff7dcc8/jetified-koin-android-2.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/4e5284b2cf32b8d2a17f50a5185b9401/jetified-koin-core-2.0.1.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/a345eb06e830c123a7eac469caf86368/jetified-mockk-1.9.3.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/319f74a946c372c8f55d5b9558fd61da/jetified-mockk-dsl-jvm-1.9.3.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/c00801dcc5eb8849e25f570dc001af74/jetified-kotlin-reflect-1.3.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/f834477f0c1541b6f5d97468b882543d/jetified-kotlin-stdlib-1.5.30.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/0afff78ef3bc129807c5081cfc047bfe/jetified-annotations-13.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/26f7d3a6ce90007e09474f51bac79a79/jetified-kotlin-stdlib-common-1.5.30.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/d59fa678507a34dd3fe1d04e2b65fbab/jetified-mockk-common-1.9.3.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/2e69cd30ecb099edeb17f101a489060e/jetified-mockk-dsl-1.9.3.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/c8dc227a3c8937b1f0f315fa1a95a56f/jetified-mockk-agent-common-1.9.3.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/ee67b15c32795d39d5400addd126b090/jetified-mockk-agent-api-1.9.3.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/1792e65d10e1766a8e4214359cd85d24/jetified-dexmaker-2.21.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/05833ab9b9fcbca82a593f4ffc6476f7/jetified-mockito-inline-2.21.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/6d82b8ac5f5a3ef5957837768e55524a/jetified-mockito-core-2.21.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/03f1ecd7b74a5c2c42650b24cf160e3d/jetified-objenesis-3.0.1.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/3bf86d320116ba0e1fb607e85123a2bd/espresso-idling-resource-3.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/03aafce5071a9049c548dc987a33dc9c/jetified-javawriter-2.1.1.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/7ff5e660d21a2523dc02886a23d4b733/jetified-javax.inject-1.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/dbc4b99250dd947805dd013f97ccaad8/jetified-jsr305-2.0.1.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/f03208bc7b49665e5f65a7c088738191/jetified-byte-buddy-1.8.15.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/28401a902babc7650cc652822fc19fd5/jetified-byte-buddy-agent-1.8.15.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/942167cb465d37bb0d2403a0393a82c1/constraintlayout-1.1.3-api.jar;C:/Users/mok_ahmadi/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/eec5efa4ec9dd64cc209b1a9cd360188/jetified-logging-interceptor-3.12.12.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/8e1213fe13d4e04a54e9ab6c1ba0d95a/jetified-okhttp-3.12.12.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/0df24fe6971437a33240ad4d77d19f7a/jetified-okio-1.17.4.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/0d6c48f42162eb98ecfc85e41b605a5d/jetified-loading-button-android-2.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/246b2d71d68a10fc722554a5349f86e6/jetified-shapeofview-1.4.5-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/7dec9fd07b16f56b000c682565314985/jetified-dk-tablayout-1.0.2-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/74ff5eb55ef7f098e8ff9448e3216039/jetified-meow-bottom-navigation-1.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/aa4bafccf59561e74b7f906da18ea3fc/jetified-expandablelayout-2.9.2-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/b060739ed4a4176108d38f5d06df6c2e/jetified-toggle-1.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/11d09f5afedec9f00adccbb78c6ae95e/jetified-rxandroid-2.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/80c28269958ff68ea58191af5edde0bb/jetified-rxjava-2.1.5.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/30f744e8b026cd90afd4c9ca92b2ee71/jetified-reactive-streams-1.0.1.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/013bc6c4b91b58df12a6fa6502e8adc2/jetified-MPAndroidChart-v3.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/28b39f77272bffe0c178ea8010d411bc/jetified-firebase-annotations-16.0.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/24f9734649adfda53c3d7d84c97173ce/jetified-core-3.3.3.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/215c6726b12efdbab3b970a41f633634/jetified-swipe-layout-1.1.0-api.jar;F:/projects/android/Thinker/common/build/intermediates/compile_library_classes_jar/debug/classes.jar;F:/projects/android/Thinker/domain/build/intermediates/compile_library_classes_jar/debug/classes.jar;F:/projects/android/Thinker/navigation/build/intermediates/compile_library_classes_jar/debug/classes.jar;F:/projects/android/Thinker/data/local/build/intermediates/compile_library_classes_jar/debug/classes.jar;F:/projects/android/Thinker/data/model/build/.transforms/e684035c09413fe6f8e7b0007a58b41c/jetified-model.jar;F:/projects/android/Thinker/data/remote/build/intermediates/compile_library_classes_jar/debug/classes.jar;F:/projects/android/Thinker/data/repository/build/intermediates/compile_library_classes_jar/debug/classes.jar;F:/projects/android/Thinker/features/assistant/build/intermediates/compile_library_classes_jar/debug/classes.jar;C:/Android/platforms/android-30/android.jar;C:/Android/build-tools/29.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="assistant_debug" />
          <option name="friendPaths">
            <array>
              <option value="$MODULE_DIR$/../../../../features/assistant/build/tmp/kotlin-classes/debug" />
              <option value="$MODULE_DIR$/../../../../features/assistant/build/intermediates/javac/debug/classes" />
              <option value="$MODULE_DIR$/../../../../features/assistant/build/tmp/kapt3/classes/debug" />
              <option value="$MODULE_DIR$/../../../../features/assistant/build/intermediates/compile_library_classes_jar/debug/classes.jar" />
            </array>
          </option>
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.4.31/5837534e7d15215c816bccc74543737b2c0e82ce/kotlin-android-extensions-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.4.31/6451ea797cef544e81f507b0d9959cd97ae09c0/kotlin-compiler-embeddable-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.4.31/10faf8ac3dd5975ed972b2bc395b4ffc7ffde246/kotlin-daemon-embeddable-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.31/63db9d66c3d20f7b8f66196e7ba86969daae8b8a/kotlin-reflect-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.4.31/183616b52cfb8ddaa8a2a15bf926e87dfcddcde3/kotlin-script-runtime-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.31/6dd50665802f54ba9bc3f70ecb20227d1bc81323/kotlin-stdlib-common-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.31/a58e0fb9812a6a93ca24b5da75e4b5a0cb89c957/kotlin-stdlib-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../features/assistant/src/main/res;file://$MODULE_DIR$/../../../../features/assistant/src/debug/res;file://$MODULE_DIR$/../../../../features/assistant/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../features/assistant/src/androidTest/res;file://$MODULE_DIR$/../../../../features/assistant/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../features/assistant/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../features/assistant/build/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../features/assistant/build/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../features/assistant/build/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../features/assistant/build/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../features/assistant/build/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../features/assistant/build/generated/source/kapt/debugAndroidTest" />
    <content url="file://$MODULE_DIR$/../../../../features/assistant/build/generated/source/kaptKotlin/debugAndroidTest">
      <sourceFolder url="file://$MODULE_DIR$/../../../../features/assistant/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../features/assistant/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../features/assistant/src/androidTest">
      <sourceFolder url="file://$MODULE_DIR$/../../../../features/assistant/src/androidTest/java" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../features/assistant/src/androidTestDebug" />
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Thinker.common.main" scope="TEST" />
    <orderEntry type="module" module-name="Thinker.domain.main" scope="TEST" />
    <orderEntry type="module" module-name="Thinker.navigation.main" scope="TEST" />
    <orderEntry type="module" module-name="Thinker.data.local.main" scope="TEST" />
    <orderEntry type="module" module-name="Thinker.data.remote.main" scope="TEST" />
    <orderEntry type="module" module-name="Thinker.data.repository.main" scope="TEST" />
    <orderEntry type="module" module-name="Thinker.data.model.main" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.koin:koin-test:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:databinding-common:4.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.paging:paging-common:2.1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.0-alpha03" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-encoders:16.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation:1.2.0-alpha01" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.31" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.koin:koin-core:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk:1.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk-dsl-jvm:1.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk-common:1.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk-dsl:1.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk-agent-common:1.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk-agent-api:1.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.linkedin.dexmaker:dexmaker:2.21.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-inline:2.21.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:2.21.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:3.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy:1.8.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy-agent:1.8.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okhttp3:logging-interceptor:3.12.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okhttp3:okhttp:3.12.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okio:okio:1.17.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.reactivex.rxjava2:rxjava:2.1.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.reactivestreams:reactive-streams:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-annotations:16.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.zxing:core:3.3.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-contrib:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk-android:1.9.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment-testing:1.2.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-testing:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:databinding-adapters:4.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:databinding-runtime:4.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.airbnb.android:lottie:3.4.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-ui:2.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.material:material:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat:1.3.0-alpha01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core-ktx:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.paging:paging-runtime:2.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager2:viewpager2:1.0.0-beta04@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.patrickpissurno:ripple-effect:1.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.budiyev.android:code-scanner:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-fragment:2.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-maps:16.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.nlopez.smartlocation:rx:3.3.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.nlopez.smartlocation:library:3.3.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-messaging-ktx:21.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-messaging:21.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-iid:21.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-base:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-analytics-ktx:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-installations-ktx:16.3.5@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-common-ktx:19.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-analytics:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-api:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-installations:16.3.5@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-datatransport:17.0.10@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-common:19.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-installations-interop:16.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-cloud-messaging:16.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-sdk:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-impl:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-base:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-basement:17.2.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat-resources:1.3.0-alpha01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-runtime:2.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core:1.4.0-alpha01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:viewbinding:4.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.0-alpha03@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.0-alpha03@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-components:16.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.datatransport:transport-backend-cct:2.3.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-encoders-json:17.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.datatransport:transport-runtime:2.2.5@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.datatransport:transport-api:2.2.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate:1.1.0-alpha01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-common:2.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk-agent-android:1.9.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.koin:koin-android-viewmodel:2.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.koin:koin-android-scope:2.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.koin:koin-android:2.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: br.com.simplepass:loading-button-android:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.florent37:shapeofview:1.4.5@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.dueeeke:dk-tablayout:1.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.etebarian:meow-bottom-navigation:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.cachapa.expandablelayout:expandablelayout:2.9.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.angads25:toggle:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.reactivex.rxjava2:rxandroid:2.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.PhilJay:MPAndroidChart:v3.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: ru.rambler.android:swipe-layout:1.1.0@aar" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="Thinker.features.assistant.main" />
</module>