<vector android:autoMirrored="true" android:height="32dp"
    android:viewportHeight="32" android:viewportWidth="32"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M27,6H5C4.4477,6 4,6.4477 4,7V11C4,11.5523 4.4477,12 5,12H27C27.5523,12 28,11.5523 28,11V7C28,6.4477 27.5523,6 27,6Z"
        android:strokeColor="#2879FE" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M26,12V25C26,25.2652 25.8946,25.5196 25.7071,25.7071C25.5196,25.8946 25.2652,26 25,26H7C6.7348,26 6.4804,25.8946 6.2929,25.7071C6.1054,25.5196 6,25.2652 6,25V12"
        android:strokeColor="#2879FE" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M13,17H19"
        android:strokeColor="#2879FE" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
