<vector android:height="128dp" android:viewportHeight="42"
    android:viewportWidth="42" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M27.5625,3.9375H14.4375V10.5H27.5625V3.9375Z"
        android:strokeColor="#18D39E" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M27.5625,6.5625H32.8125C33.1606,6.5625 33.4944,6.7008 33.7406,6.9469C33.9867,7.1931 34.125,7.5269 34.125,7.875V35.4375C34.125,35.7856 33.9867,36.1194 33.7406,36.3656C33.4944,36.6117 33.1606,36.75 32.8125,36.75H9.1875C8.8394,36.75 8.5056,36.6117 8.2594,36.3656C8.0133,36.1194 7.875,35.7856 7.875,35.4375V7.875C7.875,7.5269 8.0133,7.1931 8.2594,6.9469C8.5056,6.7008 8.8394,6.5625 9.1875,6.5625H14.4375"
        android:strokeColor="#18D39E" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M15.75,24.9375H26.25"
        android:strokeColor="#18D39E" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M15.75,19.6875H26.25"
        android:strokeColor="#18D39E" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
