<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.andishepardazansamandrail.assistant.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgMain">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />


        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_arc_height="50dp"
            app:shape_arc_position="bottom">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@color/colorPrimary" />

        </com.github.florent37.shapeofview.shapes.ArcView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_identityNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start">

            <EditText
                android:id="@+id/edt_identityNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="ایمیل"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="128"
                android:singleLine="true"
                android:onTextChanged="@{ (text,i,j,d) -> viewModel.onTextChangedIEmail(text)}"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_mid"
                app:backgroundTint="@color/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_driverSmartCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_identityNumber">

            <EditText
                android:id="@+id/edt_driverSmartCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="پسورد"
                android:imeOptions="actionDone"
                android:maxLength="128"
                android:inputType="text"
                android:singleLine="true"
                android:textAlignment="center"
                android:onTextChanged="@{ (text,i,j,d) -> viewModel.onTextChangedPassword(text)}"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_mid"
                app:backgroundTint="@color/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_rounded"
            android:gravity="center"
            android:padding="5dp"
            android:text="ورود"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:onClick="@{() -> viewModel.onButtonClick(viewModel.email , viewModel.password)}"
            app:initialCornerAngle="10dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@id/input_layout_driverSmartCode"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>