<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.andishepardazansamandrail.assistant.ui.setContract.SetContractViewModel" />

        <variable
            name="semiTrailerTechnicalSpecification"
            type="com.andishepardazansamandrail.model.assistant.SemiTrailerTechnicalSpecification" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrayLight"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        app:cardElevation="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp">



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_type"
                    android:layout_width="80dp"
                    android:layout_height="56dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="@{semiTrailerTechnicalSpecification.technicalSpecificationName}"
                    android:textColor="@color/colorTextSecondary"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/rl_first"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_toLeftOf="@+id/txt_type"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_rounded_white"
                    android:layoutDirection="rtl">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinFirstPercentType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/img_type_arrow"
                        android:background="@color/colorTransparent"
                        android:spinnerMode="dropdown"
                        bind:percentItems="@{viewModel.percents}"
                        bind:viewModel="@{viewModel}"
                        bind:semiTrailerTechnicalSpecification="@{semiTrailerTechnicalSpecification}"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_type_arrow"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_arrow_down" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_first2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/txt_type"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_text_design"
                    >

                    <TextView
                        android:id="@+id/ev_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layoutDirection="rtl"
                        android:visibility="visible"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_second2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt_type"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/txt_type"
                    android:background="@drawable/bg_rounded_white"
                    android:layoutDirection="rtl">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinSecondPercentType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/img_type_arrow2"
                        android:background="@color/colorTransparent"
                        android:spinnerMode="dropdown"
                        bind:percentItems="@{viewModel.percents}"
                        bind:viewModel="@{viewModel}"
                        bind:semiTrailerTechnicalSpecification="@{semiTrailerTechnicalSpecification}"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_type_arrow2"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_arrow_down" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_second"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/txt_type"
                    android:layout_below="@id/txt_type"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_text_design"
                    >

                    <TextView
                        android:id="@+id/ev_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layoutDirection="rtl"
                        android:visibility="visible"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black" />

                </RelativeLayout>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrayLight"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rl_parent"/>
        </LinearLayout>





    </androidx.cardview.widget.CardView>
</layout>