<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind">

    <data>

        <variable
            name="plate"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/colorGrayLight"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/im"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_alignParentLeft="true"
                    android:background="@color/colorTextSecondary" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/plate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="88"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        bind:textPlate1="@{plate}"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/plate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الف"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        bind:textPlate2="@{plate}"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/plate3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="888"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        bind:textPlate3="@{plate}"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>



                <View
                    android:id="@+id/v1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:layout_toRightOf="@+id/plate3"
                    android:background="@color/black"
                    />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/plate4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="88"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        bind:textPlate4="@{plate}"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>
