<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":data:local:main" external.linked.project.path="$MODULE_DIR$/../../../../data/local" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../data/local/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../../data/local/build/intermediates/compile_only_not_namespaced_r_class_jar/debug/R.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/ac2f4e0d10931443cdecb023b50f8503/jetified-kotlin-android-extensions-runtime-1.4.31.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e4c1615a6d118f88c1368e6f78329ad4/jetified-kotlin-stdlib-jdk7-1.4.10.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/62314af09c79f9de8d4ddfcedda03021/jetified-room-ktx-2.1.0-alpha06-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/a8054fd45642ae750ea6fbb871a73dce/jetified-lifecycle-livedata-ktx-2.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/2467ba5a7d4c5255d93e214e558b2e8b/jetified-kotlinx-coroutines-android-1.1.1.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/117fb31fb5971fcd2c9b9f960fcb1fb1/jetified-kotlinx-coroutines-core-1.3.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e116263f0e57e095ba7f3773f54a7ebb/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/fbb442bcd926dc92e00f9df775bca8cd/jetified-koin-android-viewmodel-2.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e76127eaff3b75298f6b1ba22828e2ef/jetified-koin-android-scope-2.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/b4f40263c9425a7d878e8e712ff7dcc8/jetified-koin-android-2.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/4e5284b2cf32b8d2a17f50a5185b9401/jetified-koin-core-2.0.1.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/983298324026ba6f43237fe5e0b5e9f6/jetified-kotlin-stdlib-1.4.31.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/00e3a5230a96dd1a5f728b8d06ff7beb/jetified-kotlin-stdlib-common-1.4.31.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/0afff78ef3bc129807c5081cfc047bfe/jetified-annotations-13.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/08f61afc28a972033a4b0d0a154ecb08/room-runtime-2.1.0-alpha06-api.jar;C:/Users/mok_ahmadi/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.1.0-alpha06/b72ab1911bfbaaac7a9f9c337abc23ab4900e728/room-common-2.1.0-alpha06.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/c6ece74243df74c1545f8b285163de88/sqlite-framework-2.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/7eaecf475d54a6727339826e81af7ca8/sqlite-2.0.1-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/7bf81dba53ffdeb3da70d0c947f4596a/lifecycle-livedata-2.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/da9d578deb794d4aa880b20abb23f00d/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/e52c50ff3b7ff9e347dd82b3ed723eaa/core-runtime-2.1.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/598d02954e2587e5f42b1c15467e0a96/core-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/0920d3f3713e6d97c4c06c170109ea8a/versionedparcelable-1.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.0.0/42858b26cafdaa69b6149f45dfc2894007bc2c7a/collection-1.0.0.jar;C:/Users/mok_ahmadi/.gradle/caches/transforms-2/files-2.1/92debe31d9fb00423d6ecc921117dbc6/lifecycle-runtime-2.0.0-api.jar;C:/Users/mok_ahmadi/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/mok_ahmadi/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/mok_ahmadi/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;F:/projects/android/Thinker/data/model/build/.transforms/e684035c09413fe6f8e7b0007a58b41c/jetified-model.jar;C:/Android/platforms/android-30/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="local_debug" />
          <option name="jvmTarget" value="1.6" />
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.4.31/5837534e7d15215c816bccc74543737b2c0e82ce/kotlin-android-extensions-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.4.31/6451ea797cef544e81f507b0d9959cd97ae09c0/kotlin-compiler-embeddable-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.4.31/10faf8ac3dd5975ed972b2bc395b4ffc7ffde246/kotlin-daemon-embeddable-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.31/63db9d66c3d20f7b8f66196e7ba86969daae8b8a/kotlin-reflect-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.4.31/183616b52cfb8ddaa8a2a15bf926e87dfcddcde3/kotlin-script-runtime-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.31/6dd50665802f54ba9bc3f70ecb20227d1bc81323/kotlin-stdlib-common-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.31/a58e0fb9812a6a93ca24b5da75e4b5a0cb89c957/kotlin-stdlib-1.4.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../data/local/src/main/res;file://$MODULE_DIR$/../../../../data/local/src/debug/res;file://$MODULE_DIR$/../../../../data/local/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../data/local/src/androidTest/res;file://$MODULE_DIR$/../../../../data/local/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../data/local/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../data/local/build/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../data/local/build/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../data/local/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../data/local/build/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../data/local/build/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../../data/local/build/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../data/local/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../data/local/build/generated/source/kapt/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../data/local/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../data/local/build/generated/source/kaptKotlin/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../data/local/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../data/local/src/debug" />
    <content url="file://$MODULE_DIR$/../../../../data/local/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../../data/local/src/main/java" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Thinker.data.model.main" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-core:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.1.0-alpha06" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-ktx:2.1.0-alpha06@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-android-viewmodel:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-android-scope:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-android:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.1.0-alpha06@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.0.0@aar" level="project" />
  </component>
</module>