<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="android:fontFamily">@font/font_family_iran_sans</item>
        <item name="fontFamily">@font/font_family_iran_sans</item>
    </style>


    <style name="MyEditTextStyle" parent="android:Widget.EditText">
        <item name="android:textColor">#400000</item>
        <item name="android:typeface">monospace</item>
        <item name="android:background">@android:drawable/editbox_background_normal</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="customNumberPicker">
        <!-- use this for text color -->

        <item name="android:textColorPrimary">#21436D</item>

        <!-- use this for divider color -->
        <item name="colorControlNormal">@color/colorPrimary</item>
    </style>

    <style name="AppBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_top_rounded</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:layoutDirection">rtl</item>
        <!-- Used for the buttons -->
        <item name="colorAccent">#18D39E</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">#21436D</item>
        <!-- Used for the background -->
        <item name="android:background">#FFFFFF</item>
    </style>

</resources>
